;
; Configuration file of MeCab
;
; $Id: mecabrc.in,v 1.3 2006/05/29 15:36:08 taku-ku Exp $;
;
dicdir =  $(rcpath)\..\dic\ipadic

; userdic = /home/foo/bar/user.dic

; output-format-type = wakati
; input-buffer-size = 8192

; node-format = %m\n
; bos-format = %S\n
; eos-format = EOS\n

; Define CK Format
node-format-CK = %m\t%f[8]\n
unk-format-CK = 
bos-format-CK = 
eos-format-CK = 

; Define CK2 Format
node-format-CK2 = %m\t%f[8]\n
unk-format-CK2 = 
bos-format-CK2 = 
eos-format-CK2 = EOS\n

; Define CKWD Format
node-format-CKWD = %m\s
unk-format-CKWD = 
bos-format-CKWD = 
eos-format-CKWD = \n

; Define CKTG Format
node-format-CKTG = %f[0]\s
unk-format-CKTG = 
bos-format-CKTG = 
eos-format-CKTG = \n